apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-kubernetes-ingress
  namespace: gke-hw
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        backend:
          service:
             name: hello-kubernetes-gke-hello-world
             port: 
              number: 80
        path: /hello-world(/|$)(.*) 
      - pathType: Prefix
        backend:
          service:
             name: hello-kubernetes-gke-custom-message
             port: 
                number: 80
        path: /custom-message(/|$)(.*) 
